item.smoa-n-bronze.name=Бронза
item.smoa-n-bronze.description=Легкий и долговечный металл

item.smoa-n-cryocrystal.name=Криокристалл
item.smoa-n-cryocrystal.description=Благодаря своей структуре хорошо поглощает тепло

item.smoa-n-titanit.name=Титанит
item.smoa-n-titanit.description=Прочный, тяжелый металл

block.smoa-n-factory-of-bronze.name=Завод бронзы
block.smoa-n-factory-of-bronze.description=Производит бронзу

block.smoa-n-factory-of-titanit.name=Завод титанита
block.smoa-n-factory-of-titanit.description=Производит титанит

block.smoa-n-factory-of-cryocrystals.name=Завод криокристаллов
block.smoa-n-factory-of-cryocrystals.description=Производит криокристаллы


ПВО
block.smoa-n-air-defense.name=ПВО
block.smoa-n-air-defense.description=Противовоздушная оборона. Турель с большой дальностью и точностью.

block.smoa-n-calm.name=Штиль
block.smoa-n-calm.description=Противоздушная оборона, круговая атака, ракетница. Благодаря урону по площади эффективна против толпы.

block.smoa-n-fireworks.name=Фейерверк
block.smoa-n-fireworks.description=Противоздушная оборона, ракетница. Ракетная турель с большим радиусов действия.

block.smoa-n-storm.name=Шторм
block.smoa-n-storm.description=Противоздушная оборона, распылитель. Турель стреляет веером снарядов из-за чего увернутся крайне сложно. Турель для начала игры.


Наземная оборона
Мортиры
block.smoa-n-mortar.name=Мортира
block.smoa-n-mortar.description=Наземная оборона, мортира. Большой урон по площади.

block.smoa-n-acid.name=Кислота
block.smoa-n-acid.description=Наземная оборона, мортира. Снаряд турели расщепляется на более малые части.

block.smoa-n-volcano.name=Вулкан
block.smoa-n-volcano.description=Наземная оборона, мортира. Стреляет несколькими снарядами которые разлетаются еще на несколько.

Распылители
block.smoa-n-flamethrower.name=Огнемет
block.smoa-n-flamethrower.description=Наземная оборона, распылитель. Поливает противником огнем. Очень мощная турель, но с малым радиусов действия.

Пулеметы
block.smoa-n-machine-gun.name=Пулемет
block.smoa-n-machine-gun.description=Наземная оборона, пулемет. Ведет беспрерывный огонь.

block.smoa-n-laser-machine-gun.name=Лазерный пулемет
block.smoa-n-laser-machine-gun.description=Наземная оборона, пулемет. Точные выстрелы лазерами, на приличное растояние.

Круговая атака
block.smoa-n-rose-hip-alpha.name=Шиповик альфа
block.smoa-n-rose-hip-alpha.description=Наземная оборона, круговая атака. Простая турель атакующая вокруг себя.

block.smoa-n-rose-hip-beta.name=Шиповик бета
block.smoa-n-rose-hip-beta.description=Наземная оборона, круговая атака. Улучшенная турель с большим уроном и радиусом, чем у Шиповика альфа

Лазер
block.smoa-n-project-omega.name=Проект "Омега"
block.smoa-n-project-omega.description=Наземная оборона, лазер. Лазерная турель дальнего действия, с огромным уроном.

Турели
block.smoa-n-cudo.name=Чудо
block.smoa-n-cudo.description=Наземная оборона. Турель с большим разбросом и отталкиванием.

block.smoa-n-laser-turret.name=Лазерная турель
block.smoa-n-laser-turret.description=Наземная оборона.


Оборона
Круговая атака
block.smoa-n-bastion.name=Бастион
block.smoa-n-bastion.description=Оборона, круговая атака. Расчитан на удержание важных точек, поэтому имеет много жизней и большой запас патронов.

Дебафферы
block.smoa-n-shocking.name=Шокирующий
block.smoa-n-shocking.description=Оборона, дебаффер. При попадании цель останавливается и не может двигаться.

block.smoa-n-turret-of-rage.name=Турель ярости
block.smoa-n-turret-of-rage.description=Оборона, дебаффер. При попадании цель становится сильнее.

Снайперы
block.smoa-n-armor-piercing-sniper.name=Бронебойный снайпер
block.smoa-n-armor-piercing-sniper.description=Оборона, снайпер, дебаффер. При попадании снимает с цели ее броню.

block.smoa-n-star-sniper.name=Звездный снайпер
block.smoa-n-star-sniper.description=Оборона, снайпер. Очень мощная, но медлительная турель.

block.smoa-n-sniper.name=Снайпер
block.smoa-n-sniper.description=Оборона, снайпер. Медленно поворочивается, но наносит большой урон.

Шторм
block.smoa-n-hurricane.name=Ураган
block.smoa-n-hurricane.description=Оборона, шторм. Стреляет вокруг себя и создает не проходимую завесу.

block.smoa-n-star.name=Звезда
block.smoa-n-star.description=Оборона, шторм. Турель с крайне большим уроном, способна обеспечить вам контроль над територией.

Завеса
block.smoa-n-veil.name=Завеса
block.smoa-n-veil.description=Оборона, завеса. Турель стреляет вокруг себя снарядами которые затем завесают в воздухе.

Ракетницы
block.smoa-n-dragon.name=Дракон
block.smoa-n-dragon.description=Оборона, ракетница.

block.smoa-n-volley.name=Залп
block.smoa-n-volley.description=Оборона, ракетница. Стреляет веером ракет.

Распылитель
block.smoa-n-sprayer.name=Распылитель
block.smoa-n-sprayer.description=Оборона, распылитель. Турель стреляет веером жидкости.

Молнивик
block.smoa-n-tesla-turret.name=Турель теслы
block.smoa-n-tesla-turret.description=Оборона, молнивик. Стреляет множеством молний.

Лазер
block.smoa-n-hell-turret.name=Адская турель
block.smoa-n-hell-turret.description=Оборона, лазер. Стреляет беспрерывным лазером.

Жидкостная турель
block.smoa-n-stream.name=Поток
block.smoa-n-stream.description=Оборона. Турель стреляет потоком жидкости, но потребляет много жидкости.

Турель
block.smoa-n-bronze-turret.name=Бронзовая турель
block.smoa-n-bronze-turret.description=Оборона. Простая турель для начала игры.

block.smoa-n-large-bronze-turret.name=Большая бронзовая турель
block.smoa-n-large-bronze-turret.description=Оборона. Простая турель для начала игры.

block.smoa-n-multi-turret.name=Мульти турель
block.smoa-n-multi-turret.description=Оборона. Турель которая стреляет большинством предметов игры.

block.smoa-n-tramp-pilot.name=Бродяга пилот
block.smoa-n-tramp-pilot.description=Оборона. Турель с огромным разбросом.